<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/margin_top_texto"
     android:orientation="horizontal">
     <TextView
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:text="@string/nombre"
         android:textSize="@dimen/etiqueta_app_size"


         ></TextView>

     <EditText
         android:id="@+id/nombreUsuario"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:hint="Rut"

         android:textSize="@dimen/etiqueta_app_size"></EditText>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_texto"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password"
            android:textSize="@dimen/etiqueta_app_size"
            ></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="4 últimos dígitos"
            android:inputType="numberPassword"
            android:textSize="@dimen/etiqueta_app_size"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/iniciarBtn"
        android:layout_marginTop="@dimen/margin_top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciarSesion"
        android:textSize="@dimen/etiqueta_btn"
        android:layout_gravity="center_horizontal"
        ></Button>


</LinearLayout>